*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    margin: 50px;
}

/* Container */
.container{
    /* nanti kepake di responsive breakpoints */
    display: grid;
    gap: 10px;
}


/* Header */

.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
}

.hero>*{
    /* bacanya apapun yg ada di dalam class hero */
    /* display: grid; */
}

.features{
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 2em;
    /* 2x 18px */
    font-weight: 200;
}

/* Navigation */

.menu{
    order: -1;
    /* buat di responnsive nanti */
    /* nanti mau dibuat saat dibawah 1024px, menu nya pindah ke bawah */
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu-list{
    list-style: none;
    display: grid;
    /* jadi grid di dalam grid */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* biar menu nya ngejejer kanan dan auto nyesuaiin antara jumlah menu dgn ukuran pembungkus */
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
}

.menu-list li a{
    background-color: black;
    display: block;
    /* display block dipake biar kliknya ga kudu pas di tulisannya */
    font-size: .9em;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.menu-list li a:hover{
    text-decoration: none;
    color: rgb(228, 225, 225);
    cursor: pointer;
}

/* Burger Menu */
.menu-toggle{
    display: flex;
    flex-direction: column;
    height: 20px;
    /* background-color: black; */
    /* bg color cuma buat ngecek aja burger menu nya jadi apa enggak, karena 3 span akan didistribusi ke dalam class menu-toggle nya */
    justify-content: space-between;
    position: relative;
    /* dibuat relatif krn input nya kudu di absolut biar gampang ngatur size nya buat nutupin burger menunya */
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    /* width sampe top itu di kira2 aja sekiranya burgernya ketutupan */
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    /* span defaultnya inline */
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Burger Menu Animation */

/* anak pertama di menu toggle itungannya si input */
/* nth child ini bisa dipake biar gausa ngasi class di masing2 span */

.menu-toggle input:checked ~ span:nth-child(2){
    /* ketika input dichecked, cari sibling dari input yg berupa span yg merupakan child kedua */
    transform: rotate(45deg) translate(-1px, -1px);
    transform-origin: 0 0;
    background-color: white;
    /* rotate default poros nya di tengah. pake transform origin biar ngubah porosnya */
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    transform-origin: 0 100%;
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

/* Services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
}

.service .icon{
    font-size: 3em;
}

/* Gallery */

.gallery{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery h2{
    /* grid-column-start: 1; */
    /* grid-row-start: 1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 30px;
}

/* Responsive Breakpoints */

@media (max-width: 1024px){
    .menu{
        order: inherit;
        /* inherit tu balik ke settingan awal, berarti balik ke bawah header */
        grid-template-columns: 1fr;
        /* karena kan awalnya 2 kolom tu, dibuat 1 kolom aja jadi ketika pake media query ini nanti menunya jadi 1 baris */
    }
    .menu .brand{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column;
        /* biar nyamping */
        align-items: end;
        justify-content: center;
    }
    .hero>*{
        display: block;
        background-color: black;
        color: white;
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 5px;
        opacity: .65;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        /* gausa dikasi display flex karena di atas udah dikasi */
        align-items: center;
        justify-content: space-around;
        /* nimpa space between yg atas, biar tulisan home nya ga mepet atas window */
        z-index: 1;
        background-color: rgb(0, 0, 0);
        transform: translateY(-100%);
        transition: all 1s;
    }
    .menu ul.slide{
        /* intinya biar ketika burger menu nya di checked, nav ul nya kena kelas slide, ketika di unchecked ga kena kelas slide, perlu JS */
        transform: translateY(0);
    }
}

@media (max-width: 600px){
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
    }
    
}